# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_iPKPLQrycz34XrxgyM2DIO0cDzym5Mc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=entomonitec.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=entomonitec
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=entomonitec.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=128431137436
NEXT_PUBLIC_FIREBASE_APP_ID=1:128431137436:web:7e558e3960ba2bc4454359

# Super Admin Configuration
NEXT_PUBLIC_SUPER_ADMIN_DOMAIN=entomonitec.com.br

# BREVO Email Configuration
NEXT_PUBLIC_BREVO_API_KEY=SUA_API_KEY_AQUI
NEXT_PUBLIC_BREVO_SENDER_NAME=Ajuda @ Ento Monitec
NEXT_PUBLIC_BREVO_SENDER_EMAIL=ajuda@entomonitec.com.br

# App URL Configuration (IMPORTANTE PARA PRODUÇÃO)
NEXT_PUBLIC_APP_URL=https://entomonitec.vercel.app

# API Configuration
NEXT_PUBLIC_API_LOCALIDADES=cl976X5m9RMpqtHDXkNo3fTG5bBDcViuD0ZzApzwpxRck2xVh0JpalSZuKCXOb7O

# Environment
NODE_ENV=production
